<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>matcher</groupId>
  <artifactId>matcher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Matcher</name>
  
  <dependencies>
	<dependency>
	    <groupId>com.github.gumtreediff</groupId>
	    <artifactId>client.diff</artifactId>
	    <version>2.1.2</version>
	</dependency>
	<dependency>
	  <groupId>fr.inria.gforge.spoon</groupId>
	  <artifactId>spoon-core</artifactId>
	  <version>8.4.0-beta-2</version>
	</dependency>
	<dependency>
	  <groupId>fr.inria.gforge.spoon.labs</groupId>
	  <artifactId>gumtree-spoon-ast-diff</artifactId>
	  <version>1.27</version>
	</dependency>
  </dependencies>
</project>