# changes-matcher

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
matcher/: .gitignore  pom.xml
matcher/src/main/java/base/: Ball.java  Shape.java  Square.java
matcher/src/main/java/branch01/: Ball.java  Shape.java  Square.java
matcher/src/main/java/branch02/: Ball.java  Shape.java  Square.java
matcher/src/main/java/matcher/: EvoSuiteCommand.java  Matcher.java  MatchingRunnable.java  UnsettleRunnable.java
matcher/src/main/java/matcher/catalogs/: ConflictPatternCatalog.java  PatternParser.java
matcher/src/main/java/matcher/entities/: BaseInstance.java  ChangeInstance.java  ClassInstance.java  ConstructorInstance.java  FieldAccessInstance.java  FieldAccessType.java  FieldInstance.java  InterfaceImplementationInstance.java  InterfaceInstance.java  MethodInstance.java  MethodInvocationInstance.java  Type.java  Visibility.java
matcher/src/main/java/matcher/handlers/: BaseInstanceHandler.java  ChangeInstanceHandler.java  DeltaInstanceHandler.java  FileSystemHandler.java  InstancesCache.java  MatchingHandler.java  ProcessBaseHandler.java  PropertiesHandler.java  SpoonHandler.java
matcher/src/main/java/matcher/main/: ExecuteMatcher.java
matcher/src/main/java/matcher/patterns/: BasePattern.java  ClassPattern.java  ConflictPattern.java  ConstructorPattern.java  FieldAccessPattern.java  FieldPattern.java  FreeVariable.java  InterfaceImplementationPattern.java  InterfacePattern.java  MethodInvocationPattern.java  MethodPattern.java  TypePattern.java
matcher/src/main/java/matcher/processors/: ClassProcessor.java  ConstructorProcessor.java  DeleteActionsProcessor.java  DeltaProcessor.java  FieldProcessor.java  InsertActionsProcessor.java  InterfaceProcessor.java  MethodProcessor.java  MoveActionsProcessor.java  Processor.java  UpdateActionsProcessor.java  VisibilityDeleteActionsProcessor.java  VisibilityInsertActionsProcessor.java  VisibilityUpdateActionsProcessor.java
matcher/src/main/java/matcher/utils/: MapUtilities.java  Pair.java  SpoonHandler.java  SpoonLauncherUtils.java  SpoonUtils.java
matcher/src/main/resources/: config.properties
matcher/src/main/resources/conflict-patterns/: AddOverridingNewDependency.co  AddOverridingNewMethod.co  ChangeMethod.co  ChangeMethod2.co  ChangeMethod3.co  DependencyBasedNewClass.co  DependencyBasedNewDependency.co  DependencyBasedNewMethod.co  FieldHiding.co  OverloadByAccessChange2NewClass.co  OverloadByAccessChange2NewDependency.co  OverloadByAccessChange2NewMethod.co  OverloadByAccessChangeNewDependency.co  OverloadByAccessChangeNewMethod.co  OverloadByAdditionNewClass.co  OverloadByAdditionNewDependency.co  OverloadByAdditionNewMethod.co  ParallelChanges.co  ParallelChangesConstructor.co  RemoveOverriding.co  UnexpectedOverriding3NewClass.co  UnexpectedOverriding3NewDependency.co  UnexpectedOverriding3NewMethod.co  UnexpectedOverridingNewClass.co  UnexpectedOverridingNewDependency.co
matcher/src/main/resources/conflict-patterns-no-dependency/: ParallelChangesField.co
matcher/src/test/java/matcher/: TestFabricatedInstances.java  TestMatcherInserts.java  TestMatcherSemanticConflicts.java  TestMatcherUpdates.java  TestMatcherVisibilities.java
matcher/src/test/java/matcher/entities/: TestType.java
matcher/src/test/java/matcher/patterns/: TestClassPattern.java  TestConstructorPattern.java
matcher/src/test/java/test/entities/: TestMethodInstance.java  TestType.java
matcher/src/test/java/test/matcher/: TestMatcher.java  TestMatcherDeletes.java  TestMatcherInserts.java  TestMatcherSemanticConflicts.java  TestMatcherUpdates.java  TestMatcherVisibilities.java
matcher/src/test/java/test/patterns/: TestClassPattern.java  TestConstructorPattern.java  TestFieldAccessPattern.java  TestFieldPattern.java  TestMethodPattern.java
matcher/src/test/resources/: Square01.java  Square02.java
matcher/src/test/resources/ConstructorAndCompatibleMethodInsertInstance/: Square01.java
matcher/src/test/resources/FieldAccessAndMethodDeleteInstance/: Square.java
matcher/src/test/resources/FieldAndCompatibleMethodDeleteInstance/: Square.java
matcher/src/test/resources/FieldAndConstructorDeleteInstance/: Square.java
matcher/src/test/resources/FieldAndMethodDeleteInstance/: Square02.java
matcher/src/test/resources/FieldAndMethodInsertInstance/: Square.java
matcher/src/test/resources/MethodInvocationAndFieldDeleteInstance/: Shape01.java
matcher/src/test/resources/MethodUpdateWithDeleteOperationInstance/: Shape01.java
matcher/src/test/resources/MethodUpdateWithInsertOperationInstance/: Square.java  Square01.java
matcher/src/test/resources/MethodWithFieldAccessInsertInstance/: Square.java  Square01.java  Square02.java
matcher/src/test/resources/MethodWithInvocationInsertInstance/: Square.java  Square01.java  Square02.java
matcher/src/test/resources/OperationsInstances/ConstructorAndCompatibleMethodInsertInstance/: Square02.java  config.properties
matcher/src/test/resources/OperationsInstances/ConstructorUpdateWithDeleteOperationInstance/: config.properties
matcher/src/test/resources/OperationsInstances/ConstructorUpdateWithInsertOperationInstance/: config.properties
matcher/src/test/resources/OperationsInstances/FieldAccessAndMethodDeleteInstance/: Square02.java  config.properties
matcher/src/test/resources/OperationsInstances/FieldAndCompatibleMethodDeleteInstance/: config.properties
matcher/src/test/resources/OperationsInstances/FieldAndConstructorDeleteInstance/: config.properties
matcher/src/test/resources/OperationsInstances/FieldAndConstructorInsertInstance/: config.properties
matcher/src/test/resources/OperationsInstances/FieldAndMethodDeleteInstance/: config.properties
matcher/src/test/resources/OperationsInstances/FieldAndMethodInsertInstance/: Square01.java  config.properties
matcher/src/test/resources/SemanticConflictsInstances/ChangeMethod01/: A.java  (+4 more)
matcher/src/test/resources/VisibilityFieldDeleteInstance/: Square01.java
matcher/src/test/resources/VisibilityFieldUpdateInstance/: Square01.java
(+987 files in other folders)
