<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.ulisboa.ciencias.di</groupId>
	<artifactId>Leixcel</artifactId>
	<version>1.0</version>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.googlecode.charts4j/charts4j -->
	<dependency>
    	<groupId>com.googlecode.charts4j</groupId>
    	<artifactId>charts4j</artifactId>
    	<version>1.3</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.odftoolkit/odfdom-java -->
		<dependency>
			<groupId>org.odftoolkit</groupId>
			<artifactId>odfdom-java</artifactId>
			<version>0.8.7</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>